<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 19:12:21 EDT 2023 -->
<title>Uses of Class edu.ncsu.csc216.product_backlog.model.task.Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="use: package: edu.ncsu.csc216.product_backlog.model.task, class: Task">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.product_backlog.model.task.Task" class="title">Uses of Class<br>edu.ncsu.csc216.product_backlog.model.task.Task</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.product_backlog.model.backlog">edu.ncsu.csc216.product_backlog.model.backlog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.product_backlog.model.product">edu.ncsu.csc216.product_backlog.model.product</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.product_backlog.model.backlog">
<h2>Uses of <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a> in <a href="../../backlog/package-summary.html">edu.ncsu.csc216.product_backlog.model.backlog</a></h2>
<div class="caption"><span>Methods in <a href="../../backlog/package-summary.html">edu.ncsu.csc216.product_backlog.model.backlog</a> that return <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BacklogManager.</span><code><a href="../../backlog/BacklogManager.html#getTaskById(int)" class="member-name-link">getTaskById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a task that matches the id given</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.product_backlog.model.product">
<h2>Uses of <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a> in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a></h2>
<div class="caption"><span>Methods in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a> that return <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../../product/Product.html#getTaskById(int)" class="member-name-link">getTaskById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a specific task in the taskList</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a> that return types with arguments of type <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../../product/Product.html#getTasks()" class="member-name-link">getTasks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the list of tasks</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a> with parameters of type <a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../../product/Product.html#addTask(edu.ncsu.csc216.product_backlog.model.task.Task)" class="member-name-link">addTask</a><wbr>(<a href="../Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">
<div class="block">adds the task to the list in sorted order by id</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
