<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 19:12:21 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ncsu">edu.ncsu.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.ncsu.csc216.product_backlog.model.task">
<h2 title="edu.ncsu">edu.ncsu.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.ncsu.csc216.product_backlog.model.task.<a href="edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.BACKLOG_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#BACKLOG_NAME">BACKLOG_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Backlog"</code></div>
<div class="col-first odd-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.BUG_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#BUG_NAME">BUG_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Bug"</code></div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.DONE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#DONE_NAME">DONE_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Done"</code></div>
<div class="col-first odd-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.FEATURE_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#FEATURE_NAME">FEATURE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Feature"</code></div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.KNOWLEDGE_ACQUISITION_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#KNOWLEDGE_ACQUISITION_NAME">KNOWLEDGE_ACQUISITION_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Knowledge Acquisition"</code></div>
<div class="col-first odd-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.OWNED_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#OWNED_NAME">OWNED_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Owned"</code></div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.PROCESSING_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#PROCESSING_NAME">PROCESSING_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Processing"</code></div>
<div class="col-first odd-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.REJECTED_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#REJECTED_NAME">REJECTED_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"Rejected"</code></div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.T_BUG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_BUG">T_BUG</a></code></div>
<div class="col-last even-row-color"><code>"B"</code></div>
<div class="col-first odd-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.T_FEATURE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_FEATURE">T_FEATURE</a></code></div>
<div class="col-last odd-row-color"><code>"F"</code></div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.T_KNOWLEDGE_ACQUISITION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_KNOWLEDGE_ACQUISITION">T_KNOWLEDGE_ACQUISITION</a></code></div>
<div class="col-last even-row-color"><code>"KA"</code></div>
<div class="col-first odd-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.T_TECHNICAL_WORK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#T_TECHNICAL_WORK">T_TECHNICAL_WORK</a></code></div>
<div class="col-last odd-row-color"><code>"TW"</code></div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.TECHNICAL_WORK_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#TECHNICAL_WORK_NAME">TECHNICAL_WORK_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Technical Work"</code></div>
<div class="col-first odd-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.UNOWNED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#UNOWNED">UNOWNED</a></code></div>
<div class="col-last odd-row-color"><code>"unowned"</code></div>
<div class="col-first even-row-color"><code id="edu.ncsu.csc216.product_backlog.model.task.Task.VERIFYING_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu/ncsu/csc216/product_backlog/model/task/Task.html#VERIFYING_NAME">VERIFYING_NAME</a></code></div>
<div class="col-last even-row-color"><code>"Verifying"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
