<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 19:12:21 EDT 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/ncsu/csc216/product_backlog/view/ui/package-summary.html">edu.ncsu.csc216.product_backlog.view.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI">
<h3>Class&nbsp;<a href="edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html" title="class in edu.ncsu.csc216.product_backlog.view.ui">edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI</a></h3>
<div class="type-signature">class ProductBacklogGUI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardLayout</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/CardLayout.html" title="class or interface in java.awt" class="external-link">CardLayout</a> cardLayout</pre>
<div class="block">Reference to CardLayout for panel.  Stacks all of the panels.</div>
</li>
<li class="block-list">
<h5>itemClear</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemClear</pre>
<div class="block">Menu item for clearing products and tasks.</div>
</li>
<li class="block-list">
<h5>itemLoad</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemLoad</pre>
<div class="block">Menu item for loading a file containing products and tasks.</div>
</li>
<li class="block-list">
<h5>itemQuit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemQuit</pre>
<div class="block">Menu item for quitting the program.</div>
</li>
<li class="block-list">
<h5>itemSave</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> itemSave</pre>
<div class="block">Menu item for saving a products and tasks.</div>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> menu</pre>
<div class="block">Menu for the GUI.</div>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
<div class="block">Menu bar for the GUI that contains Menus.</div>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> panel</pre>
<div class="block">Panel that will contain different views for the application.</div>
</li>
<li class="block-list">
<h5>pnlBacklog</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.BacklogPanel pnlBacklog</pre>
<div class="block">Backlog panel - we only need one instance, so it's final.</div>
</li>
<li class="block-list">
<h5>pnlCreateTask</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.CreateTaskPanel pnlCreateTask</pre>
<div class="block">Add Task Item panel - we only need one instance, so it's final.</div>
</li>
<li class="block-list">
<h5>pnlDone</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.DonePanel pnlDone</pre>
<div class="block">Done panel - we only need one instance, so it's final.</div>
</li>
<li class="block-list">
<h5>pnlOwned</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.OwnedPanel pnlOwned</pre>
<div class="block">Owned panel - we only need one instance, so it's final.</div>
</li>
<li class="block-list">
<h5>pnlProcessing</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.ProcessingPanel pnlProcessing</pre>
<div class="block">Processing panel - we only need one instance, so it's final.</div>
</li>
<li class="block-list">
<h5>pnlProduct</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.ProductPanel pnlProduct</pre>
<div class="block">Product panel - we only need one instance, so it's final.</div>
</li>
<li class="block-list">
<h5>pnlRejected</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.RejectedPanel pnlRejected</pre>
<div class="block">Rejected panel - we only need one instance, so it's final.</div>
</li>
<li class="block-list">
<h5>pnlVerifying</h5>
<pre>edu.ncsu.csc216.product_backlog.view.ui.ProductBacklogGUI.VerifyingPanel pnlVerifying</pre>
<div class="block">Verifying panel - we only need one instance, so it's final.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
