<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 19:12:21 EDT 2023 -->
<title>Uses of Class edu.ncsu.csc216.product_backlog.model.product.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="use: package: edu.ncsu.csc216.product_backlog.model.product, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ncsu.csc216.product_backlog.model.product.Product" class="title">Uses of Class<br>edu.ncsu.csc216.product_backlog.model.product.Product</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.product_backlog.model.io">edu.ncsu.csc216.product_backlog.model.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.product_backlog.model.io">
<h2>Uses of <a href="../Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.product_backlog.model.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.product_backlog.model.io</a> that return types with arguments of type <a href="../Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductsReader.</span><code><a href="../../io/ProductsReader.html#readProductsFile(java.lang.String)" class="member-name-link">readProductsFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the file and constructs task and product objects from the information in the file
Checks too see if certain information that is being read is valid.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../io/package-summary.html">edu.ncsu.csc216.product_backlog.model.io</a> with type arguments of type <a href="../Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductsWriter.</span><code><a href="../../io/ProductsWriter.html#writeProductsToFile(java.lang.String,java.util.ArrayList)" class="member-name-link">writeProductsToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">
<div class="block">Writes an array list of products to a file</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
