<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 19:12:21 EDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../edu/ncsu/csc216/product_backlog/model/command/Command.CommandValue.html#PROCESS" class="member-name-link">PROCESS</a> - Enum constant in enum class edu.ncsu.csc216.product_backlog.model.command.<a href="../edu/ncsu/csc216/product_backlog/model/command/Command.CommandValue.html" title="enum class in edu.ncsu.csc216.product_backlog.model.command">Command.CommandValue</a></dt>
<dd>
<div class="block">Represents a command to move a task to the Processing stage.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html#PROCESSING_NAME" class="member-name-link">PROCESSING_NAME</a> - Static variable in class edu.ncsu.csc216.product_backlog.model.task.<a href="../edu/ncsu/csc216/product_backlog/model/task/Task.html" title="class in edu.ncsu.csc216.product_backlog.model.task">Task</a></dt>
<dd>
<div class="block">A constant string for the processing stateâ€™s name with the value of Processing.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html" class="type-name-link" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a> - Class in <a href="../edu/ncsu/csc216/product_backlog/model/product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a></dt>
<dd>
<div class="block">The product class manages a list of tasks under it
 Contains an ArrayList of tasks that represent the tasks that are needed to be completed for the product</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Product(String)</a> - Constructor for class edu.ncsu.csc216.product_backlog.model.product.<a href="../edu/ncsu/csc216/product_backlog/model/product/Product.html" title="class in edu.ncsu.csc216.product_backlog.model.product">Product</a></dt>
<dd>
<div class="block">Creates a product and sets the name, counter to 0, and creates an empty task list</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html" class="type-name-link" title="class in edu.ncsu.csc216.product_backlog.view.ui">ProductBacklogGUI</a> - Class in <a href="../edu/ncsu/csc216/product_backlog/view/ui/package-summary.html">edu.ncsu.csc216.product_backlog.view.ui</a></dt>
<dd>
<div class="block">Container for the ProductBacklog that has the menu options for new products 
 tasks, loading existing files, saving files and quitting.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html#%3Cinit%3E()" class="member-name-link">ProductBacklogGUI()</a> - Constructor for class edu.ncsu.csc216.product_backlog.view.ui.<a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html" title="class in edu.ncsu.csc216.product_backlog.view.ui">ProductBacklogGUI</a></dt>
<dd>
<div class="block">Constructs a <a href="../edu/ncsu/csc216/product_backlog/view/ui/ProductBacklogGUI.html" title="class in edu.ncsu.csc216.product_backlog.view.ui"><code>ProductBacklogGUI</code></a> object that will contain a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link"><code>JMenuBar</code></a> and a
 JPanel that will hold different possible views of the data in
 the BacklogManager.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsReader.html" class="type-name-link" title="class in edu.ncsu.csc216.product_backlog.model.io">ProductsReader</a> - Class in <a href="../edu/ncsu/csc216/product_backlog/model/io/package-summary.html">edu.ncsu.csc216.product_backlog.model.io</a></dt>
<dd>
<div class="block">Reads the products from a file
 Handles file input</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsReader.html#%3Cinit%3E()" class="member-name-link">ProductsReader()</a> - Constructor for class edu.ncsu.csc216.product_backlog.model.io.<a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsReader.html" title="class in edu.ncsu.csc216.product_backlog.model.io">ProductsReader</a></dt>
<dd>
<div class="block">Creates a ProductsReader object</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsWriter.html" class="type-name-link" title="class in edu.ncsu.csc216.product_backlog.model.io">ProductsWriter</a> - Class in <a href="../edu/ncsu/csc216/product_backlog/model/io/package-summary.html">edu.ncsu.csc216.product_backlog.model.io</a></dt>
<dd>
<div class="block">Writes the products to a file
 Handles file output</div>
</dd>
<dt><a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsWriter.html#%3Cinit%3E()" class="member-name-link">ProductsWriter()</a> - Constructor for class edu.ncsu.csc216.product_backlog.model.io.<a href="../edu/ncsu/csc216/product_backlog/model/io/ProductsWriter.html" title="class in edu.ncsu.csc216.product_backlog.model.io">ProductsWriter</a></dt>
<dd>
<div class="block">Creates a ProductsWriter object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
