<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Oct 18 19:12:21 EDT 2023 -->
<title>Uses of Package edu.ncsu.csc216.product_backlog.model.command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-18">
<meta name="description" content="use: package: edu.ncsu.csc216.product_backlog.model.command">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.ncsu.csc216.product_backlog.model.command" class="title">Uses of Package<br>edu.ncsu.csc216.product_backlog.model.command</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.ncsu.csc216.product_backlog.model.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.product_backlog.model.backlog">edu.ncsu.csc216.product_backlog.model.backlog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.product_backlog.model.command">edu.ncsu.csc216.product_backlog.model.command</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.ncsu.csc216.product_backlog.model.product">edu.ncsu.csc216.product_backlog.model.product</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ncsu.csc216.product_backlog.model.task">edu.ncsu.csc216.product_backlog.model.task</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ncsu.csc216.product_backlog.model.backlog">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.product_backlog.model.command</a> used by <a href="../backlog/package-summary.html">edu.ncsu.csc216.product_backlog.model.backlog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Command.html#edu.ncsu.csc216.product_backlog.model.backlog">Command</a></div>
<div class="col-last even-row-color">
<div class="block">Command Class which take users actions and updates the state of task task</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.product_backlog.model.command">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.product_backlog.model.command</a> used by <a href="package-summary.html">edu.ncsu.csc216.product_backlog.model.command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Command.CommandValue.html#edu.ncsu.csc216.product_backlog.model.command">Command.CommandValue</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the different states that a task can be</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.product_backlog.model.product">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.product_backlog.model.command</a> used by <a href="../product/package-summary.html">edu.ncsu.csc216.product_backlog.model.product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Command.html#edu.ncsu.csc216.product_backlog.model.product">Command</a></div>
<div class="col-last even-row-color">
<div class="block">Command Class which take users actions and updates the state of task task</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ncsu.csc216.product_backlog.model.task">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ncsu.csc216.product_backlog.model.command</a> used by <a href="../task/package-summary.html">edu.ncsu.csc216.product_backlog.model.task</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Command.html#edu.ncsu.csc216.product_backlog.model.task">Command</a></div>
<div class="col-last even-row-color">
<div class="block">Command Class which take users actions and updates the state of task task</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
